<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Mentions Légales</title>
</head>
<body>
    <header>
        <h1>Mentions Légales</h1>
    </header>
    <main class="content">
        <div>
            <h1>Editeurs</h1>
            <h2>Corinne MARCERON</h2>
            <h2>Frédéric BRODAR</h2>
            <h2>Fabien OUVRARD</h2>
        </div>
   
        <div class="bouton"><a class="bouton" href="../../index.php"><img src="../img/france-map.png" alt=""></a></div>
    </main>
</body>
</html>